004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02C pulsos
02D-030 distancia
031     lcd_init.i
032     lcd_init.@SCRATCH
038     ext_isr.@SCRATCH
039-03C @PRINTF_L32D_77.P1
039-03A @PRINTF_LD_77.P2
039-03C @DTOF.P3
039     ext_isr.@SCRATCH
03A     ext_isr.@SCRATCH
03B     ext_isr.@SCRATCH
03B     @PRINTF_LD_77.@SCRATCH
03C-03F @MUL3232.P1
03C     @PRINTF_LD_77.@SCRATCH
03D     @PRINTF_L32D_77.@SCRATCH
03D     @PRINTF_LD_77.@SCRATCH
03E     @PRINTF_L32D_77.@SCRATCH
03E     @PRINTF_LD_77.@SCRATCH
03F     @PRINTF_L32D_77.@SCRATCH
03F     @PRINTF_LD_77.@SCRATCH
040-043 @MUL3232.P1
040     @PRINTF_L32D_77.@SCRATCH
040     @PRINTF_LD_77.@SCRATCH
041     @PRINTF_L32D_77.@SCRATCH
041     @PRINTF_LD_77.@SCRATCH
042     @PRINTF_L32D_77.@SCRATCH
043     @PRINTF_L32D_77.@SCRATCH
044     @MUL3232.@SCRATCH
044     @PRINTF_L32D_77.@SCRATCH
045     lcd_putc.c
045-048 @DIV3232.P1
045     @MUL3232.@SCRATCH
046     lcd_gotoxy.x
046     @delay_ms1.P1
046     @MUL3232.@SCRATCH
047     lcd_gotoxy.y
047     @MUL3232.@SCRATCH
048     lcd_gotoxy.address
048     @MUL3232.@SCRATCH
049-04C @DIV3232.P1
049     lcd_gotoxy.@SCRATCH
04A     lcd_send_byte.address
04B     lcd_send_byte.n
04C     lcd_read_byte.low
04C     lcd_send_byte.@SCRATCH
04D     lcd_read_byte.high
04D     lcd_send_nibble.n
04D     @DIV3232.@SCRATCH
04E     lcd_read_byte.@SCRATCH
04E     @DIV3232.@SCRATCH
04F     @DIV3232.@SCRATCH
050     @DIV3232.@SCRATCH
051     @DIV3232.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0143  @delay_ms1
0033  @const57
00E9  lcd_read_byte
010A  lcd_send_nibble
0116  lcd_send_byte
033B  lcd_init
0131  lcd_gotoxy
0158  lcd_putc
0284  ext_isr
005E  @DIV3232
00A0  @MUL3232
00CC  @DTOF
003B  @const94
017D  @PRINTF_L32D_77
004C  @const97
0202  @PRINTF_LD_77
0320  MAIN
0320  @cinit

Project Files:
    C:\practicas\practica03\practica03.c
    C:\PROGRA~2\PICC\devices\16f877a.h
    C:\PROGRA~2\PICC\drivers\lcd.c

Units:
    practica03.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\practicas\practica03\practica03.err
    Ext Symbols: C:\practicas\practica03\practica03.esym
    INHX8:\       practica03.hex
    Symbols:\     practica03.sym
    List:\        practica03.lst
    Debug/COFF:\  practica03.cof
    Project:\     practica03.PJT
    Call Tree:   C:\practicas\practica03\practica03.tre
