004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
008     lcd
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02A strtok.save
02B-02E pulsos
02F-032 distancia
033     lcd_init.i
034     lcd_init.@SCRATCH
03A-03D @DTOF.P1
03A     ext_isr.@SCRATCH
03B-03E @PRINTF_L32D_77FPFPF.P1
03B-03E @PRINTF_L32D_77.P2
03B     ext_isr.@SCRATCH
03C     ext_isr.@SCRATCH
03F     @PRINTF_L32D_77FPFPF.P1
03F     @PRINTF_L32D_77.@SCRATCH
040     @PRINTF_L32D_77.@SCRATCH
040     @PRINTF_L32D_77FPFPF.@SCRATCH
041     @PRINTF_L32D_77.@SCRATCH
041     @PRINTF_L32D_77FPFPF.@SCRATCH
042     @PRINTF_L32D_77.@SCRATCH
042     @PRINTF_L32D_77FPFPF.@SCRATCH
043     @PRINTF_L32D_77.@SCRATCH
043     @PRINTF_L32D_77FPFPF.@SCRATCH
044     @PRINTF_L32D_77.@SCRATCH
044     @PRINTF_L32D_77FPFPF.@SCRATCH
045     @PRINTF_L32D_77.@SCRATCH
045     @PRINTF_L32D_77FPFPF.@SCRATCH
046     @PRINTF_L32D_77.@SCRATCH
046     @PRINTF_L32D_77FPFPF.@SCRATCH
047     @PRINTF_L32D_77FPFPF.@SCRATCH
048     lcd_putc.c
048-04B @FTOSD.P1
048-04B @MULFF.P2
048-04B @DIV3232.P3
049     lcd_gotoxy.x
049     @delay_ms1.P1
04A     lcd_gotoxy.y
04B     lcd_gotoxy.address
04C-04F @DIV3232.P1
04C-04F @MULFF.P2
04C     lcd_gotoxy.@SCRATCH
04C     @FTOSD.@SCRATCH
04D     lcd_send_byte.address
04E     lcd_send_byte.n
04F     lcd_read_byte.low
04F     lcd_send_byte.@SCRATCH
050     lcd_send_nibble.n
050     lcd_read_byte.high
050     @MULFF.@SCRATCH
050     @DIV3232.@SCRATCH
051     lcd_read_byte.@SCRATCH
051     @MULFF.@SCRATCH
051     @DIV3232.@SCRATCH
052     @MULFF.@SCRATCH
052     @DIV3232.@SCRATCH
053     @MULFF.@SCRATCH
053     @DIV3232.@SCRATCH
054     @MULFF.@SCRATCH
054     @DIV3232.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D     @WRITE_PROGRAM_MEMORY.P1
10D     @READ_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0148  @delay_ms1
0033  @const57
00EE  lcd_read_byte
010F  lcd_send_nibble
011B  lcd_send_byte
03E9  lcd_init
0136  lcd_gotoxy
015D  lcd_putc
0336  ext_isr
005C  @DTOF
0079  @MULFF
003B  @const187
0182  @DIV3232
01C4  @PRINTF_L32D_77
004C  @const193
0249  @FTOSD
026A  @PRINTF_L32D_77FPFPF
03CC  MAIN
03CC  @cinit

Project Files:
    C:\practicas\practica03\practica03.c
    C:\PROGRA~2\PICC\devices\16f877a.h
    C:\PROGRA~2\PICC\drivers\lcd.c
    C:\PROGRA~2\PICC\drivers\STDIO.H
    C:\PROGRA~2\PICC\drivers\string.h
    C:\PROGRA~2\PICC\drivers\stddef.h
    C:\PROGRA~2\PICC\drivers\ctype.h

Units:
    practica03.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\practicas\practica03\practica03.err
    Ext Symbols: C:\practicas\practica03\practica03.esym
    INHX8:\       practica03.hex
    Symbols:\     practica03.sym
    List:\        practica03.lst
    Debug/COFF:\  practica03.cof
    Project:\     practica03.PJT
    Call Tree:   C:\practicas\practica03\practica03.tre
