004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02C pulsos
02D     lcd_init.i
02E     lcd_init.@SCRATCH
034     ext_isr.@SCRATCH
035-038 @PRINTF_L32D_77.P1
035     ext_isr.@SCRATCH
036     ext_isr.@SCRATCH
039     @PRINTF_L32D_77.@SCRATCH
03A     @PRINTF_L32D_77.@SCRATCH
03B     @PRINTF_L32D_77.@SCRATCH
03C     @PRINTF_L32D_77.@SCRATCH
03D     @PRINTF_L32D_77.@SCRATCH
03E     @PRINTF_L32D_77.@SCRATCH
03F     @PRINTF_L32D_77.@SCRATCH
040     @PRINTF_L32D_77.@SCRATCH
041     lcd_putc.c
041-044 @DIV3232.P1
042     @delay_ms1.P1
042     lcd_gotoxy.x
043     lcd_gotoxy.y
044     lcd_gotoxy.address
045-048 @DIV3232.P1
045     lcd_gotoxy.@SCRATCH
046     lcd_send_byte.address
047     lcd_send_byte.n
048     lcd_read_byte.low
048     lcd_send_byte.@SCRATCH
049     lcd_send_nibble.n
049     lcd_read_byte.high
049     @DIV3232.@SCRATCH
04A     lcd_read_byte.@SCRATCH
04A     @DIV3232.@SCRATCH
04B     @DIV3232.@SCRATCH
04C     @DIV3232.@SCRATCH
04D     @DIV3232.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00A9  @delay_ms1
0033  @const57
004A  lcd_read_byte
006D  lcd_send_nibble
007C  lcd_send_byte
0212  lcd_init
0097  lcd_gotoxy
00BD  lcd_putc
01A9  ext_isr
003B  @const85
00E2  @DIV3232
0124  @PRINTF_L32D_77
01F7  MAIN
01F7  @cinit

Project Files:
    C:\practicas\practica03\practica03.c
    C:\PROGRA~2\PICC\devices\16f877a.h
    C:\PROGRA~2\PICC\drivers\lcd.c

Units:
    practica03.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\practicas\practica03\practica03.err
    Ext Symbols: C:\practicas\practica03\practica03.esym
    INHX8:\       practica03.hex
    Symbols:\     practica03.sym
    List:\        practica03.lst
    Debug/COFF:\  practica03.cof
    Project:\     practica03.PJT
    Call Tree:   C:\practicas\practica03\practica03.tre
