[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=practica03.ERR
Folder=Intermediary
[File001]
Location=C:\practicas\practica03\practica03.o
Folder=Intermediary
[File002]
Location=practica03.HEX
Folder=Output
[File003]
Location=practica03.SYM
Folder=Output
[File004]
Location=practica03.LST
Folder=Output
[File005]
Location=practica03.PJT
Folder=Output
[File006]
Location=practica03.TRE
Folder=Output
[File007]
Location=practica03.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
