ÀÄpractica03
   ÃÄMAIN  0/100  Ram=0
   ³  ÃÄ??0??
   ³  ÀÄlcd_init  (Inline)  Ram=2
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³     ÃÄ@const57  0/8  Ram=0
   ³     ÀÄlcd_send_byte  0/27  Ram=3
   ³        ÃÄlcd_read_byte  0/35  Ram=3
   ³        ÃÄlcd_send_nibble  0/15  Ram=1
   ³        ÀÄlcd_send_nibble  0/15  Ram=1
   ÀÄext_isr  0/78  Ram=3
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³     ÃÄlcd_read_byte  0/35  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@const85  0/15  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/35  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/35  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/35  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³     ÃÄlcd_read_byte  0/35  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÀÄ@PRINTF_L32D_77  0/133  Ram=12
         ÃÄ@DIV3232  0/66  Ram=13
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/35  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/35  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/35  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³     ÃÄlcd_read_byte  0/35  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/35  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/35  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/35  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³     ÃÄlcd_read_byte  0/35  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/35  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/35  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/35  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³     ÃÄlcd_read_byte  0/35  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÀÄ@DIV3232  0/66  Ram=13
