ÀÄpractica03
   ÃÄMAIN  0/129  Ram=0
   ³  ÃÄ??0??
   ³  ÀÄlcd_init  (Inline)  Ram=2
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ÃÄ@const57  0/8  Ram=0
   ³     ÀÄlcd_send_byte  0/27  Ram=3
   ³        ÃÄlcd_read_byte  0/33  Ram=3
   ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ÃÄext_isr  0/113  Ram=3
   ³  ÃÄ@DTOF  0/27  Ram=4
   ³  ÀÄ@MULFF  0/117  Ram=13
   ÀÄinterruption  0/117  Ram=1
      ÃÄ@DTOF  0/27  Ram=4
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@FTOSD  0/33  Ram=5
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const193  0/17  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PRINTF_L32D_77  0/131  Ram=12
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PRINTF_L32D_77  0/131  Ram=12
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@const199  0/17  Ram=0
      ÀÄlcd_putc  0/37  Ram=1
         ÃÄlcd_send_byte  0/27  Ram=3
         ³  ÃÄlcd_read_byte  0/33  Ram=3
         ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³     ÃÄlcd_read_byte  0/33  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_send_byte  0/27  Ram=3
         ³  ÃÄlcd_read_byte  0/33  Ram=3
         ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ÀÄlcd_send_byte  0/27  Ram=3
            ÃÄlcd_read_byte  0/33  Ram=3
            ÃÄlcd_send_nibble  0/12  Ram=1
            ÀÄlcd_send_nibble  0/12  Ram=1
