004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
008     lcd
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02A strtok.save
02B-02E pulsos
02F-032 velocidad
033-036 pulsos1
037-03A distancia
03B     Contador
03C     lcd_init.i
03D     lcd_init.@SCRATCH
043-046 @MULFF.P1
043-046 @FTOSD.P2
043-046 @DTOF.P3
043     ext_isr.@SCRATCH
043     interruption.@SCRATCH
044-047 @PRINTF_L32D_77.P1
044     ext_isr.@SCRATCH
045     ext_isr.@SCRATCH
047-04A @MULFF.P1
047     @FTOSD.@SCRATCH
048     @PRINTF_L32D_77.@SCRATCH
049     @PRINTF_L32D_77.@SCRATCH
04A     @PRINTF_L32D_77.@SCRATCH
04B     @MULFF.@SCRATCH
04B     @PRINTF_L32D_77.@SCRATCH
04C     @MULFF.@SCRATCH
04C     @PRINTF_L32D_77.@SCRATCH
04D     @MULFF.@SCRATCH
04D     @PRINTF_L32D_77.@SCRATCH
04E     @MULFF.@SCRATCH
04E     @PRINTF_L32D_77.@SCRATCH
04F     @MULFF.@SCRATCH
04F     @PRINTF_L32D_77.@SCRATCH
050     lcd_putc.c
050-053 @DIV3232.P1
051     lcd_gotoxy.x
051     @delay_ms1.P1
052     lcd_gotoxy.y
053     lcd_gotoxy.address
054-057 @DIV3232.P1
054     lcd_gotoxy.@SCRATCH
055     lcd_send_byte.address
056     lcd_send_byte.n
057     lcd_read_byte.low
057     lcd_send_byte.@SCRATCH
058     lcd_read_byte.high
058     lcd_send_nibble.n
058     @DIV3232.@SCRATCH
059     lcd_read_byte.@SCRATCH
059     @DIV3232.@SCRATCH
05A     @DIV3232.@SCRATCH
05B     @DIV3232.@SCRATCH
05C     @DIV3232.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D     @WRITE_PROGRAM_MEMORY.P1
10D     @READ_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

01E0  @delay_ms1
003A  @const57
0186  lcd_read_byte
01A7  lcd_send_nibble
01B3  lcd_send_byte
038C  lcd_init
01CE  lcd_gotoxy
01F5  lcd_putc
00F4  ext_isr
0064  @DTOF
007F  @MULFF
02DF  interruption
0165  @FTOSD
0042  @const193
021A  @DIV3232
025C  @PRINTF_L32D_77
0053  @const199
0354  MAIN
0354  @cinit

Project Files:
    C:\practicas\practica03\practica03.c
    C:\PROGRA~2\PICC\devices\16f877a.h
    C:\PROGRA~2\PICC\drivers\lcd.c
    C:\PROGRA~2\PICC\drivers\STDIO.H
    C:\PROGRA~2\PICC\drivers\string.h
    C:\PROGRA~2\PICC\drivers\stddef.h
    C:\PROGRA~2\PICC\drivers\ctype.h

Units:
    practica03.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\practicas\practica03\practica03.err
    Ext Symbols: C:\practicas\practica03\practica03.esym
    INHX8:\       practica03.hex
    Symbols:\     practica03.sym
    List:\        practica03.lst
    Debug/COFF:\  practica03.cof
    Project:\     practica03.PJT
    Call Tree:   C:\practicas\practica03\practica03.tre
