004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-023 data
024     @delay_ms1.P1
024-027 @FLT.P2
024-025 @ITOF.P3
028-02B @FLT.P1
02C     @FLT.@SCRATCH
02D     @FLT.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2

0004  @delay_ms1
0075  main
0019  @ITOF
0036  @FLT
0075  @cinit

Project Files:
    C:\practicas\practica01 - PIC16F877A\practica01.c
    C:\PROGRA~2\PICC\devices\16f877a.h

Units:
    practica01.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\practicas\practica01 - PIC16F877A\practica01.err
    Ext Symbols: C:\practicas\practica01 - PIC16F877A\practica01.esym
    INHX8:\       practica01.hex
    Symbols:\     practica01.sym
    List:\        practica01.lst
    Debug/COFF:\  practica01.cof
    Project:\     practica01.PJT
    Call Tree:   C:\practicas\practica01 - PIC16F877A\practica01.tre
