d G "PIN_A0" 1 20 "40"
d G "PIN_A1" 1 21 "41"
d G "PIN_A2" 1 22 "42"
d G "PIN_A3" 1 23 "43"
d G "PIN_A4" 1 24 "44"
d G "PIN_A5" 1 25 "45"
d G "PIN_A6" 1 26 "46"
d G "PIN_A7" 1 27 "47"
d G "PIN_B0" 1 29 "48"
d G "PIN_B1" 1 30 "49"
d G "PIN_B2" 1 31 "50"
d G "PIN_B3" 1 32 "51"
d G "PIN_B4" 1 33 "52"
d G "PIN_B5" 1 34 "53"
d G "PIN_B6" 1 35 "54"
d G "PIN_B7" 1 36 "55"
d G "PIN_C0" 1 38 "56"
d G "PIN_C1" 1 39 "57"
d G "PIN_C2" 1 40 "58"
d G "PIN_C3" 1 41 "59"
d G "PIN_C4" 1 42 "60"
d G "PIN_C5" 1 43 "61"
d G "PIN_C6" 1 44 "62"
d G "PIN_C7" 1 45 "63"
d G "PIN_D0" 1 47 "64"
d G "PIN_D1" 1 48 "65"
d G "PIN_D2" 1 49 "66"
d G "PIN_D3" 1 50 "67"
d G "PIN_D4" 1 51 "68"
d G "PIN_D5" 1 52 "69"
d G "PIN_D6" 1 53 "70"
d G "PIN_D7" 1 54 "71"
d G "PIN_E0" 1 56 "72"
d G "PIN_E1" 1 57 "73"
d G "PIN_E2" 1 58 "74"
d G "PIN_E3" 1 59 "75"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int"
d G "BOOLEAN" 1 66 "short int"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_FROM_SLEEP" 1 79 "3"
d G "WDT_TIMEOUT" 1 80 "11"
d G "MCLR_FROM_SLEEP" 1 81 "19"
d G "MCLR_FROM_RUN" 1 82 "27"
d G "NORMAL_POWER_UP" 1 83 "24"
d G "BROWNOUT_RESTART" 1 84 "26"
d G "RTCC_INTERNAL" 1 92 "0"
d G "RTCC_EXT_L_TO_H" 1 93 "32"
d G "RTCC_EXT_H_TO_L" 1 94 "48"
d G "RTCC_DIV_1" 1 96 "8"
d G "RTCC_DIV_2" 1 97 "0"
d G "RTCC_DIV_4" 1 98 "1"
d G "RTCC_DIV_8" 1 99 "2"
d G "RTCC_DIV_16" 1 100 "3"
d G "RTCC_DIV_32" 1 101 "4"
d G "RTCC_DIV_64" 1 102 "5"
d G "RTCC_DIV_128" 1 103 "6"
d G "RTCC_DIV_256" 1 104 "7"
d G "RTCC_8_BIT" 1 107 "0"
d G "WDT_ON" 1 117 "1"
d G "WDT_OFF" 1 118 "0"
d G "WDT_DIV_32" 1 120 "1"
d G "WDT_DIV_64" 1 121 "3"
d G "WDT_DIV_128" 1 122 "5"
d G "WDT_DIV_256" 1 123 "7"
d G "WDT_DIV_512" 1 124 "9"
d G "WDT_DIV_1024" 1 125 "11"
d G "WDT_DIV_2048" 1 126 "13"
d G "WDT_DIV_4096" 1 127 "15"
d G "WDT_DIV_8192" 1 128 "17"
d G "WDT_DIV_16394" 1 129 "19"
d G "WDT_DIV_32768" 1 130 "21"
d G "WDT_DIV_65536" 1 131 "23"
d G "T1_DISABLED" 1 137 "0"
d G "T1_INTERNAL" 1 138 "0x85"
d G "T1_EXTERNAL" 1 139 "0x87"
d G "T1_EXTERNAL_SYNC" 1 140 "0x83"
d G "T1_CLK_OUT" 1 142 "8"
d G "T1_DIV_BY_1" 1 144 "0"
d G "T1_DIV_BY_2" 1 145 "0x10"
d G "T1_DIV_BY_4" 1 146 "0x20"
d G "T1_DIV_BY_8" 1 147 "0x30"
d G "T1_GATE" 1 150 "0x40"
d G "T1_GATE_INVERTED" 1 151 "0xC0"
d G "T2_DISABLED" 1 156 "0"
d G "T2_DIV_BY_1" 1 157 "4"
d G "T2_DIV_BY_4" 1 158 "5"
d G "T2_DIV_BY_16" 1 159 "6"
d G "CCP_OFF" 1 165 "0"
d G "CCP_CAPTURE_FE" 1 166 "4"
d G "CCP_CAPTURE_RE" 1 167 "5"
d G "CCP_CAPTURE_DIV_4" 1 168 "6"
d G "CCP_CAPTURE_DIV_16" 1 169 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 170 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 171 "9"
d G "CCP_COMPARE_INT" 1 172 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 173 "0xB"
d G "CCP_PWM" 1 174 "0xC"
d G "CCP_PWM_PLUS_1" 1 175 "0x1c"
d G "CCP_PWM_PLUS_2" 1 176 "0x2c"
d G "CCP_PWM_PLUS_3" 1 177 "0x3c"
v G "CCP_1" 1 178 "int16"
d G "CCP_PWM_H_H" 1 183 "0x0c"
d G "CCP_PWM_H_L" 1 184 "0x0d"
d G "CCP_PWM_L_H" 1 185 "0x0e"
d G "CCP_PWM_L_L" 1 186 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 188 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 189 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 190 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 192 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 193 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 194 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 195 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 196 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 197 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 198 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 200 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 201 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 202 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 204 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 205 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 206 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 208 "0x80000000"
d G "CCP_DELAY" 1 209 "0x1000000" "Multiply this by the delay count"
d G "CCP_PULSE_STEERING_A" 1 211 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 212 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 213 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 214 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 215 "0x10000000"
v G "CCP_2" 1 217 "int16"
d G "SPI_MASTER" 1 224 "0x20"
d G "SPI_SLAVE" 1 225 "0x24"
d G "SPI_L_TO_H" 1 226 "0"
d G "SPI_H_TO_L" 1 227 "0x10"
d G "SPI_CLK_DIV_4" 1 228 "0"
d G "SPI_CLK_DIV_16" 1 229 "1"
d G "SPI_CLK_DIV_64" 1 230 "2"
d G "SPI_CLK_T2" 1 231 "3"
d G "SPI_SS_DISABLED" 1 232 "1"
d G "SPI_SAMPLE_AT_END" 1 234 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 235 "0x4000"
d G "UART_ADDRESS" 1 241 "2"
d G "UART_DATA" 1 242 "4"
d G "UART_AUTODETECT" 1 243 "8"
d G "UART_AUTODETECT_NOWAIT" 1 244 "9"
d G "UART_WAKEUP_ON_RDA" 1 245 "10"
d G "NC_NC_NC_NC" 1 249 "0x00"
d G "CP1_A1_A0" 1 252 "0x80"
d G "CP1_C1_A0" 1 253 "0x81"
d G "CP1_C2_A0" 1 254 "0x82"
d G "CP1_C3_A0" 1 255 "0x83"
d G "CP1_A1_VREF" 1 256 "0x84"
d G "CP1_C1_VREF" 1 257 "0x85"
d G "CP1_C2_VREF" 1 258 "0x86"
d G "CP1_C3_VREF" 1 259 "0x87"
d G "CP2_A1_A0" 1 261 "0x8000"
d G "CP2_C1_A0" 1 262 "0x8100"
d G "CP2_C2_A0" 1 263 "0x8200"
d G "CP2_C3_A0" 1 264 "0x8300"
d G "CP2_A1_VREF" 1 265 "0x8400"
d G "CP2_C1_VREF" 1 266 "0x8500"
d G "CP2_C2_VREF" 1 267 "0x8600"
d G "CP2_C3_VREF" 1 268 "0x8700"
d G "CP1_OUT_ON_A2" 1 270 "0x20"
d G "CP2_OUT_ON_C4" 1 271 "0x2000"
d G "COMP_INVERT_C1" 1 272 "0x10"
d G "COMP_INVERT_C2" 1 273 "0x1000"
d G "COMP_T1_SYNC" 1 274 "0x100000"
d G "COMP_T1_GATE" 1 275 "0x200000"
d G "CP1_HYST" 1 276 "0x800000"
d G "CP2_HYST" 1 277 "0x400000"
d G "T1_TIMES_4" 1 278 "0x1000000"
d G "CP1_LATCH_SET" 1 279 "0x60000000"
d G "CP2_LATCH_CLEAR" 1 280 "0x90000000"
d G "CP_LATCH_SET" 1 281 "0x8000000"
d G "CP_LATCH_CLEAR" 1 282 "0x4000000"
d G "CP_SR_CLK_DIV_4" 1 284 "0x1000000"
d G "CP_SR_CLK_DIV_8" 1 285 "0x1400000"
d G "CP_SR_CLK_DIV_16" 1 286 "0x1800000"
d G "CP_SR_CLK_DIV_32" 1 287 "0x1C00000"
d G "VREF_LOW" 1 295 "0xa0"
d G "VREF_HIGH" 1 296 "0x80"
d G "OSC_31KHZ" 1 302 "1"
d G "OSC_125KHZ" 1 303 "0x11"
d G "OSC_250KHZ" 1 304 "0x21"
d G "OSC_500KHZ" 1 305 "0x31"
d G "OSC_1MHZ" 1 306 "0x41"
d G "OSC_2MHZ" 1 307 "0x51"
d G "OSC_4MHZ" 1 308 "0x61"
d G "OSC_8MHZ" 1 309 "0x71"
d G "OSC_INTRC" 1 310 "1"
d G "OSC_NORMAL" 1 311 "0"
d G "OSC_STATE_STABLE" 1 313 "4"
d G "OSC_31KHZ_STABLE" 1 314 "2"
d G "ADC_OFF" 1 322 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 323 "0x100"
d G "ADC_CLOCK_DIV_8" 1 324 "0x40"
d G "ADC_CLOCK_DIV_32" 1 325 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 326 "0xc0" "Internal 2-6us"
d G "ADC_START_AND_READ" 1 331 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 332 "1"
d G "ADC_READ_ONLY" 1 333 "6"
d G "L_TO_H" 1 342 "0x40"
d G "H_TO_L" 1 343 "0"
d G "GLOBAL" 1 345 "0x0BC0"
d G "INT_RTCC" 1 346 "0x0B20"
d G "INT_RB" 1 347 "0xFF0B08"
d G "INT_EXT" 1 348 "0x0B10"
d G "INT_AD" 1 349 "0x8C40"
d G "INT_TBE" 1 350 "0x8C10"
d G "INT_RDA" 1 351 "0x8C20"
d G "INT_TIMER1" 1 352 "0x8C01"
d G "INT_TIMER2" 1 353 "0x8C02"
d G "INT_CCP1" 1 354 "0x8C04"
d G "INT_CCP2" 1 355 "0x8D01"
d G "INT_SSP" 1 356 "0x8C08"
d G "INT_BUSCOL" 1 357 "0x8D08"
d G "INT_EEPROM" 1 358 "0x8D10"
d G "INT_TIMER0" 1 359 "0x0B20"
d G "INT_OSC_FAIL" 1 360 "0x8D80"
d G "INT_COMP" 1 361 "0x8D20"
d G "INT_COMP2" 1 362 "0x8D40"
d G "INT_ULPWU" 1 363 "0x8D04"
d G "INT_RB0" 1 364 "0x010B08"
d G "INT_RB1" 1 365 "0x020B08"
d G "INT_RB2" 1 366 "0x040B08"
d G "INT_RB3" 1 367 "0x080B08"
d G "INT_RB4" 1 368 "0x100B08"
d G "INT_RB5" 1 369 "0x200B08"
d G "INT_RB6" 1 370 "0x400B08"
d G "INT_RB7" 1 371 "0x800B08"
D G "MATH_H" 2 19 ""
D G "PI" 2 24 "3.141592654"
D G "SQRT2" 2 27 "1.41421356"
C L "CEIL_FLOOR" 2 2 3 "FUNCTION"
V L "x" 2 34 "float"
V L "n" 2 34 "int8"
F G "CEIL_FLOOR" 2 35 "float(float x,int8 n)"
V L "y" 2 36 "float"
V L "res" 2 36 "float"
V L "l" 2 37 "int16"
V L "s" 2 38 "int1"
C L "floor" 2 2 3 "FUNCTION"
V L "x" 2 88 "float"
F G "floor" 2 89 "float(float x)"
C L "ceil" 2 2 3 "FUNCTION"
V L "x" 2 99 "float"
F G "ceil" 2 100 "float(float x)"
D G "fabs" 2 111 "abs"
C L "fmod" 2 2 6 "FUNCTION"
V L "x" 2 123 "float"
V L "y" 2 123 "float"
F G "fmod" 2 124 "float(float x,float y)"
V L "i" 2 125 "float"
D G "LN2" 2 143 "0.6931471806"
V G "pe" 2 145 "float[6]"
C L "exp" 2 2 3 "FUNCTION"
V L "x" 2 154 "float"
F G "exp" 2 155 "float(float x)"
V L "y" 2 156 "float"
V L "res" 2 156 "float"
V L "r" 2 156 "float"
V L "n" 2 157 "sint8"
V L "s" 2 158 "int1"
V G "pl" 2 197 "float[4]"
V G "ql" 2 198 "float[4]"
C L "log" 2 2 3 "FUNCTION"
V L "x" 2 206 "float"
F G "log" 2 207 "float(float x)"
V L "y" 2 208 "float"
V L "res" 2 208 "float"
V L "r" 2 208 "float"
V L "y2" 2 208 "float"
V L "n" 2 209 "sint8"
D G "LN10" 2 257 "2.30258509"
C L "log10" 2 2 3 "FUNCTION"
V L "x" 2 265 "float"
F G "log10" 2 266 "float(float x)"
V L "r" 2 267 "float"
C L "modf" 2 2 6 "FUNCTION"
V L "value" 2 284 "float"
V L "iptr" 2 284 "*float"
F G "modf" 2 285 "float(float value,*float iptr)"
C L "pwr" 2 2 3 "FUNCTION"
V L "x" 2 297 "float"
V L "y" 2 297 "float"
F G "pwr" 2 298 "float(float x,float y)"
C L "pow" 2 2 4 "FUNCTION"
V L "x" 2 314 "float"
V L "y" 2 314 "float"
F G "pow" 2 315 "float(float x,float y)"
C L "sqrt" 2 2 3 "FUNCTION"
V L "x" 2 328 "float"
F G "sqrt" 2 329 "float(float x)"
V L "y" 2 330 "float"
V L "res" 2 330 "float"
V L "p" 2 331 "*int8"
D G "PI_DIV_BY_TWO" 2 362 "1.570796326794896"
C L "cos" 2 2 3 "FUNCTION"
V L "x" 2 373 "float"
F G "cos" 2 374 "float(float x)"
V L "y" 2 375 "float"
V L "t" 2 375 "float"
V L "t2" 2 375 "float"
V L "quad" 2 376 "int8"
V L "i" 2 376 "int8"
V L "frac" 2 377 "float"
V L "p" 2 378 "float[4]"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "sin" 2 2 3 "FUNCTION"
V L "x" 2 418 "float"
F G "sin" 2 419 "float(float x)"
C L "tan" 2 2 3 "FUNCTION"
V L "x" 2 429 "float"
F G "tan" 2 430 "float(float x)"
V L "c" 2 431 "float"
V L "s" 2 431 "float"
V G "pas" 2 443 "float[3]"
V G "qas" 2 444 "float[3]"
V L "x" 2 446 "float"
V L "n" 2 446 "int8"
F G "ASIN_COS" 2 447 "float(float x,int8 n)"
V L "y" 2 448 "float"
V L "res" 2 448 "float"
V L "r" 2 448 "float"
V L "y2" 2 448 "float"
V L "s" 2 449 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "asin" 2 2 3 "FUNCTION"
V L "x" 2 498 "float"
F G "asin" 2 499 "float(float x)"
V L "r" 2 500 "float"
C L "acos" 2 2 3 "FUNCTION"
V L "x" 2 513 "float"
F G "acos" 2 514 "float(float x)"
V L "r" 2 515 "float"
V G "pat" 2 521 "float[4]"
V G "qat" 2 522 "float[4]"
C L "atan" 2 2 3 "FUNCTION"
V L "x" 2 530 "float"
F G "atan" 2 531 "float(float x)"
V L "y" 2 532 "float"
V L "res" 2 532 "float"
V L "r" 2 532 "float"
V L "s" 2 533 "int1"
V L "flag" 2 533 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan2" 2 2 5 "FUNCTION"
V L "y" 2 580 "float"
V L "x" 2 580 "float"
F G "atan2" 2 581 "float(float y,float x)"
V L "z" 2 582 "float"
V L "sign" 2 583 "int1"
V L "quad" 2 584 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "cosh" 2 2 5 "FUNCTION"
V L "x" 2 659 "float"
F G "cosh" 2 660 "float(float x)"
C L "sinh" 2 2 4 "FUNCTION"
V L "x" 2 672 "float"
F G "sinh" 2 673 "float(float x)"
C L "tanh" 2 2 4 "FUNCTION"
V L "x" 2 686 "float"
F G "tanh" 2 687 "float(float x)"
D G "LOG2" 2 704 ".30102999566398119521"
V L "x" 2 705 "float"
V L "exp" 2 705 "*sint8"
F G "frexp" 2 706 "float(float x,*sint8 exp)"
V L "res" 2 707 "float"
V L "sign" 2 708 "int1"
C L "ldexp" 2 2 4 "FUNCTION"
V L "value" 2 757 "float"
V L "exp" 2 757 "sint8"
F G "ldexp" 2 758 "float(float value,sint8 exp)"
V G "read" 0 19 "float"
F G "MAIN" 0 22 "int8()" "/ Se configura el reloj interno que trabaja todo el tiempo"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "F