ÀÄpractica05
   ÃÄMAIN  0/251  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄadc_setup  0/18  Ram=0
   ³  ÃÄexternal_interrupts_setup  0/4  Ram=0
   ³  ÃÄtimer0_interrupts_setup  0/10  Ram=0
   ³  ÃÄread_sensor  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/23  Ram=1
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÀÄ@SFTOI  0/33  Ram=4
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄread_sensor  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/23  Ram=1
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÀÄ@SFTOI  0/33  Ram=4
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÀÄ@FLT  0/63  Ram=10
   ÃÄisr_rda  0/54  Ram=0
   ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/206  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ÃÄ@PRINTF_D_9600_62_63  0/107  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ÀÄ@PRINTF_L32D_9600_62_63FPFPF  0/206  Ram=13
   ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ÃÄ@FTOSD  0/33  Ram=5
   ³     ÃÄ@DIV3232  0/66  Ram=13
   ³     ÀÄ@DIV3232  0/66  Ram=13
   ÃÄRB_isr  0/20  Ram=1
   ÃÄisr_rb  0/5  Ram=0
   ÀÄtimer0_isr  0/68  Ram=0
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÀÄ@ADDFF  0/323  Ram=16
