d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int"
d G "BOOLEAN" 1 62 "short int"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "24"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "RTCC_INTERNAL" 1 88 "0"
d G "RTCC_EXT_L_TO_H" 1 89 "32"
d G "RTCC_EXT_H_TO_L" 1 90 "48"
d G "RTCC_DIV_1" 1 92 "8"
d G "RTCC_DIV_2" 1 93 "0"
d G "RTCC_DIV_4" 1 94 "1"
d G "RTCC_DIV_8" 1 95 "2"
d G "RTCC_DIV_16" 1 96 "3"
d G "RTCC_DIV_32" 1 97 "4"
d G "RTCC_DIV_64" 1 98 "5"
d G "RTCC_DIV_128" 1 99 "6"
d G "RTCC_DIV_256" 1 100 "7"
d G "RTCC_8_BIT" 1 103 "0"
d G "WDT_18MS" 1 113 "8"
d G "WDT_36MS" 1 114 "9"
d G "WDT_72MS" 1 115 "10"
d G "WDT_144MS" 1 116 "11"
d G "WDT_288MS" 1 117 "12"
d G "WDT_576MS" 1 118 "13"
d G "WDT_1152MS" 1 119 "14"
d G "WDT_2304MS" 1 120 "15"
d G "T1_DISABLED" 1 126 "0"
d G "T1_INTERNAL" 1 127 "0x85"
d G "T1_EXTERNAL" 1 128 "0x87"
d G "T1_EXTERNAL_SYNC" 1 129 "0x83"
d G "T1_CLK_OUT" 1 131 "8"
d G "T1_DIV_BY_1" 1 133 "0"
d G "T1_DIV_BY_2" 1 134 "0x10"
d G "T1_DIV_BY_4" 1 135 "0x20"
d G "T1_DIV_BY_8" 1 136 "0x30"
d G "T2_DISABLED" 1 141 "0"
d G "T2_DIV_BY_1" 1 142 "4"
d G "T2_DIV_BY_4" 1 143 "5"
d G "T2_DIV_BY_16" 1 144 "6"
d G "CCP_OFF" 1 150 "0"
d G "CCP_CAPTURE_FE" 1 151 "4"
d G "CCP_CAPTURE_RE" 1 152 "5"
d G "CCP_CAPTURE_DIV_4" 1 153 "6"
d G "CCP_CAPTURE_DIV_16" 1 154 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 155 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 156 "9"
d G "CCP_COMPARE_INT" 1 157 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 158 "0xB"
d G "CCP_PWM" 1 159 "0xC"
d G "CCP_PWM_PLUS_1" 1 160 "0x1c"
d G "CCP_PWM_PLUS_2" 1 161 "0x2c"
d G "CCP_PWM_PLUS_3" 1 162 "0x3c"
v G "CCP_1" 1 163 "int16"
v G "CCP_2" 1 167 "int16"
d G "PSP_ENABLED" 1 176 "0x10"
d G "PSP_DISABLED" 1 177 "0"
d G "SPI_MASTER" 1 184 "0x20"
d G "SPI_SLAVE" 1 185 "0x24"
d G "SPI_L_TO_H" 1 186 "0"
d G "SPI_H_TO_L" 1 187 "0x10"
d G "SPI_CLK_DIV_4" 1 188 "0"
d G "SPI_CLK_DIV_16" 1 189 "1"
d G "SPI_CLK_DIV_64" 1 190 "2"
d G "SPI_CLK_T2" 1 191 "3"
d G "SPI_SS_DISABLED" 1 192 "1"
d G "SPI_SAMPLE_AT_END" 1 194 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 195 "0x4000"
d G "UART_ADDRESS" 1 201 "2"
d G "UART_DATA" 1 202 "4"
d G "A0_A3_A1_A3" 1 206 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 207 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 208 "0xbcf05"
d G "NC_NC_NC_NC" 1 209 "0x0ff07"
d G "A0_A3_A1_A2" 1 210 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 211 "0x9ef01"
d G "A0_VR_A1_VR" 1 212 "0x3ff06"
d G "A3_VR_A2_VR" 1 213 "0xcff0e"
d G "VREF_LOW" 1 221 "0xa0"
d G "VREF_HIGH" 1 222 "0x80"
d G "VREF_A2" 1 224 "0x40"
d G "ADC_OFF" 1 232 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 233 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 234 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 235 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 236 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 237 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 238 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 239 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 242 "7" "None"
d G "ALL_ANALOG" 1 243 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 244 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 245 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 246 "3" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 1 247 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 248 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 249 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 250 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 251 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 252 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 253 "0x0C" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 254 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 255 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 256 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 257 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 258 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 259 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 260 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 261 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 262 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 263 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 264 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 265 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 266 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 267 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 268 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 269 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 273 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 274 "1"
d G "ADC_READ_ONLY" 1 275 "6"
d G "L_TO_H" 1 284 "0x40"
d G "H_TO_L" 1 285 "0"
d G "GLOBAL" 1 287 "0x0BC0"
d G "INT_RTCC" 1 288 "0x0B20"
d G "INT_RB" 1 289 "0xFF0B08"
d G "INT_EXT" 1 290 "0x0B10"
d G "INT_AD" 1 291 "0x8C40"
d G "INT_TBE" 1 292 "0x8C10"
d G "INT_RDA" 1 293 "0x8C20"
d G "INT_TIMER1" 1 294 "0x8C01"
d G "INT_TIMER2" 1 295 "0x8C02"
d G "INT_CCP1" 1 296 "0x8C04"
d G "INT_CCP2" 1 297 "0x8D01"
d G "INT_SSP" 1 298 "0x8C08"
d G "INT_PSP" 1 299 "0x8C80"
d G "INT_BUSCOL" 1 300 "0x8D08"
d G "INT_EEPROM" 1 301 "0x8D10"
d G "INT_TIMER0" 1 302 "0x0B20"
d G "INT_COMP" 1 303 "0x8D40"
D G "MATH_H" 2 19 ""
D G "PI" 2 24 "3.141592654"
D G "SQRT2" 2 27 "1.41421356"
C L "CEIL_FLOOR" 2 2 3 "FUNCTION"
V L "x" 2 34 "float"
V L "n" 2 34 "int8"
F G "CEIL_FLOOR" 2 35 "float(float x,int8 n)"
V L "y" 2 36 "float"
V L "res" 2 36 "float"
V L "l" 2 37 "int16"
V L "s" 2 38 "int1"
C L "floor" 2 2 3 "FUNCTION"
V L "x" 2 88 "float"
F G "floor" 2 89 "float(float x)"
C L "ceil" 2 2 3 "FUNCTION"
V L "x" 2 99 "float"
F G "ceil" 2 100 "float(float x)"
D G "fabs" 2 111 "abs"
C L "fmod" 2 2 6 "FUNCTION"
V L "x" 2 123 "float"
V L "y" 2 123 "float"
F G "fmod" 2 124 "float(float x,float y)"
V L "i" 2 125 "float"
D G "LN2" 2 143 "0.6931471806"
V G "pe" 2 145 "float[6]"
C L "exp" 2 2 3 "FUNCTION"
V L "x" 2 154 "float"
F G "exp" 2 155 "float(float x)"
V L "y" 2 156 "float"
V L "res" 2 156 "float"
V L "r" 2 156 "float"
V L "n" 2 157 "sint8"
V L "s" 2 158 "int1"
V G "pl" 2 197 "float[4]"
V G "ql" 2 198 "float[4]"
C L "log" 2 2 3 "FUNCTION"
V L "x" 2 206 "float"
F G "log" 2 207 "float(float x)"
V L "y" 2 208 "float"
V L "res" 2 208 "float"
V L "r" 2 208 "float"
V L "y2" 2 208 "float"
V L "n" 2 209 "sint8"
D G "LN10" 2 257 "2.30258509"
C L "log10" 2 2 3 "FUNCTION"
V L "x" 2 265 "float"
F G "log10" 2 266 "float(float x)"
V L "r" 2 267 "float"
C L "modf" 2 2 6 "FUNCTION"
V L "value" 2 284 "float"
V L "iptr" 2 284 "*float"
F G "modf" 2 285 "float(float value,*float iptr)"
C L "pwr" 2 2 3 "FUNCTION"
V L "x" 2 297 "float"
V L "y" 2 297 "float"
F G "pwr" 2 298 "float(float x,float y)"
C L "pow" 2 2 4 "FUNCTION"
V L "x" 2 314 "float"
V L "y" 2 314 "float"
F G "pow" 2 315 "float(float x,float y)"
C L "sqrt" 2 2 3 "FUNCTION"
V L "x" 2 328 "float"
F G "sqrt" 2 329 "float(float x)"
V L "y" 2 330 "float"
V L "res" 2 330 "float"
V L "p" 2 331 "*int8"
D G "PI_DIV_BY_TWO" 2 362 "1.570796326794896"
C L "cos" 2 2 3 "FUNCTION"
V L "x" 2 373 "float"
F G "cos" 2 374 "float(float x)"
V L "y" 2 375 "float"
V L "t" 2 375 "float"
V L "t2" 2 375 "float"
V L "quad" 2 376 "int8"
V L "i" 2 376 "int8"
V L "frac" 2 377 "float"
V L "p" 2 378 "float[4]"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "sin" 2 2 3 "FUNCTION"
V L "x" 2 418 "float"
F G "sin" 2 419 "float(float x)"
C L "tan" 2 2 3 "FUNCTION"
V L "x" 2 429 "float"
F G "tan" 2 430 "float(float x)"
V L "c" 2 431 "float"
V L "s" 2 431 "float"
V G "pas" 2 443 "float[3]"
V G "qas" 2 444 "float[3]"
V L "x" 2 446 "float"
V L "n" 2 446 "int8"
F G "ASIN_COS" 2 447 "float(float x,int8 n)"
V L "y" 2 448 "float"
V L "res" 2 448 "float"
V L "r" 2 448 "float"
V L "y2" 2 448 "float"
V L "s" 2 449 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "asin" 2 2 3 "FUNCTION"
V L "x" 2 498 "float"
F G "asin" 2 499 "float(float x)"
V L "r" 2 500 "float"
C L "acos" 2 2 3 "FUNCTION"
V L "x" 2 513 "float"
F G "acos" 2 514 "float(float x)"
V L "r" 2 515 "float"
V G "pat" 2 521 "float[4]"
V G "qat" 2 522 "float[4]"
C L "atan" 2 2 3 "FUNCTION"
V L "x" 2 530 "float"
F G "atan" 2 531 "float(float x)"
V L "y" 2 532 "float"
V L "res" 2 532 "float"
V L "r" 2 532 "float"
V L "s" 2 533 "int1"
V L "flag" 2 533 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan2" 2 2 5 "FUNCTION"
V L "y" 2 580 "float"
V L "x" 2 580 "float"
F G "atan2" 2 581 "float(float y,float x)"
V L "z" 2 582 "float"
V L "sign" 2 583 "int1"
V L "quad" 2 584 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "cosh" 2 2 5 "FUNCTION"
V L "x" 2 659 "float"
F G "cosh" 2 660 "float(float x)"
C L "sinh" 2 2 4 "FUNCTION"
V L "x" 2 672 "float"
F G "sinh" 2 673 "float(float x)"
C L "tanh" 2 2 4 "FUNCTION"
V L "x" 2 686 "float"
F G "tanh" 2 687 "float(float x)"
D G "LOG2" 2 704 ".30102999566398119521"
V L "x" 2 705 "float"
V L "exp" 2 705 "*sint8"
F G "frexp" 2 706 "float(float x,*sint8 exp)"
V L "res" 2 707 "float"
V L "sign" 2 708 "int1"
C L "ldexp" 2 2 4 "FUNCTION"
V L "value" 2 757 "float"
V L "exp" 2 757 "sint8"
F G "ldexp" 2 758 "float(float value,sint8 exp)"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
V L "quot" 3 24 "sint8"
V L "rem" 3 25 "sint8"
T G "div_t" 3 26 "{sint8,sint8}"
V L "quot" 3 29 "sint16"
V L "rem" 3 30 "sint16"
T G "ldiv_t" 3 31 "{sint16,sint16}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "long"
D G "size_t" 4 21 "int"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 3 36 2 "FUNCTION"
C L "atof" 3 39 1 "*"
C L "atof" 3 39 1 "*"
V L "s" 3 43 "*int8"
F G "atof" 3 43 "float(*int8 s)" "Standard template: float atoe(char * s)"
C L "atof" 3 45 1 "*"
C L "atof" 3 45 1 "*"
C L "atof" 3 45 1 "*"
V L "s" 3 50 "*int8"
F G "atoe" 3 50 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 3 52 1 "*"
C L "atoe" 3 52 1 "*"
V L "s" 3 56 "*int8"
F G "atoi" 3 56 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
C L "atoi" 3 52 2 "FUNCTION"
V L "s" 3 61 "*int8"
F G "atoi32" 3 61 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 3 52 2 "FUNCTION"
V L "num" 3 66 "sint32"
V L "base" 3 66 "int8"
V L "s" 3 66 "*int8"
F G "itoa" 3 66 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed long  atol(char * s)"
C L "itoa" 3 68 1 "*"
C L "itoa" 3 68 1 "*"
V L "s" 3 72 "*int8"
F G "atol" 3 72 "sint16(*int8 s)" "Standard template: float strtol(char * s,char *endptr)"
C L "atol" 3 74 1 "*"
C L "atol" 3 74 1 "*"
C L "atol" 3 74 1 "*"
V L "s" 3 79 "*int8"
V L "endptr" 3 79 "*int8"
F G "strtod" 3 79 "float(*int8 s,*int8 endptr)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtod" 3 81 1 "*"
C L "strtod" 3 81 1 "*"
C L "strtod" 3 81 1 "*"
C L "strtod" 3 81 1 "*"
V L "s" 3 87 "*int8"
V L "endptr" 3 87 "*int8"
V L "base" 3 87 "sint8"
F G "strtol" 3 87 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 89 1 "*"
C L "strtol" 3 89 1 "*"
C L "strtol" 3 89 1 "*"
C L "strtol" 3 89 1 "*"
V L "s" 3 95 "*int8"
V L "endptr" 3 95 "*int8"
V L "base" 3 95 "sint8"
F G "strtoul" 3 95 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 3 89 1 "FUNCTION"
C L "strtoul" 3 101 1 "*"
C L "strtoul" 3 101 1 "*"
C L "strtoul" 3 101 1 "*"
C L "strtoul" 3 101 1 "*"
C L "strtoul" 3 101 1 "*"
F G "rand" 3 110 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
V L "seed" 3 132 "int32"
F G "srand" 3 132 "int8(int32 seed)" "Memory management functions"
C L "srand" 3 112 3 "FUNCTION"
V L "string" 3 146 "*int8"
F G "system" 3 146 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 3 112 1 "FUNCTION"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 4 "*"
C L "system" 3 170 1 "*"
C L "system" 3 170 1 "*"
C L "system" 3 170 1 "*"
C L "system" 3 170 1 "*"
C L "system" 3 170 1 "*"
C L "system" 3 170 1 "*"
C L "system" 3 170 1 "*"
C L "system" 3 170 1 "*"
D G "labs" 3 190 "abs"
V L "numer" 3 192 "sint8"
V L "denom" 3 192 "sint8"
F G "div" 3 192 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 193 "sint16"
V L "denom" 3 193 "sint16"
F G "ldiv" 3 193 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 3 170 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  (x==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  (x<' ')"
D G "isprint" 6 22 "(x)  (x>=' ')"
D G "isgraph" 6 23 "(x)  (x>' ')"
D G "ispunct" 6 24 "(x)  ((x>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
F G "memmove" 5 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
C L "strcopy" 5 19 3 "FUNCTION"
V L "s1" 5 53 "*int8"
V L "s2" 5 53 "*int8"
F G "strcopy" 5 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 55 "*int8"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 69 "*int8"
V L "s2" 5 69 "*int8"
V L "n" 5 69 "int8"
F G "strncpy" 5 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 71 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 86 "*int8"
V L "s2" 5 86 "*int8"
F G "strcat" 5 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 88 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 104 "*int8"
V L "s2" 5 104 "*int8"
V L "n" 5 104 "int8"
F G "strncat" 5 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 106 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 128 "*int8"
V L "s2" 5 128 "*int8"
V L "n" 5 128 "int8"
F G "memcmp" 5 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 5 130 "*int8"
V L "su2" 5 130 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 142 "*int8"
V L "s2" 5 142 "*int8"
F G "strcmp" 5 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 152 "*int8"
V L "s2" 5 152 "*int8"
F G "strcoll" 5 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 165 "*int8"
V L "s2" 5 165 "*int8"
V L "n" 5 165 "int8"
F G "strncmp" 5 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 177 "*int8"
V L "s2" 5 177 "*int8"
V L "n" 5 177 "int8"
F G "strxfrm" 5 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 179 "*int8"
V L "n1" 5 180 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 199 "*int8"
V L "c" 5 199 "int8"
V L "n" 5 199 "int8"
F G "memchr" 5 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 5 201 "int8"
V L "su" 5 202 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 213 "*int8"
V L "c" 5 213 "int8"
F G "strchr" 5 214 "*int8(*int8 s,int8 c)"
C L "strcspn" 5 19 4 "FUNCTION"
V L "s1" 5 225 "*int8"
V L "s2" 5 225 "*int8"
F G "strcspn" 5 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 227 "*int8"
V L "sc2" 5 227 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 240 "*int8"
V L "s2" 5 240 "*int8"
F G "strpbrk" 5 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 242 "*int8"
V L "sc2" 5 242 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 255 "*int8"
V L "c" 5 255 "int8"
F G "strrchr" 5 256 "*int8(*int8 s,int8 c)"
V L "p" 5 257 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
V L "s1" 5 270 "*int8"
V L "s2" 5 270 "*int8"
F G "strspn" 5 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 272 "*int8"
V L "sc2" 5 272 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 289 "*int8"
V L "s2" 5 289 "*int8"
F G "strstr" 5 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 291 "*int8"
V L "t" 5 291 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 328 "*int8"
V L "s2" 5 328 "*int8"
F G "strtok" 5 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 330 "*int8"
V L "end" 5 330 "*int8"
V L "save" 5 331 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
V L "s" 5 377 "*int8"
F G "strlen" 5 378 "*int8(*int8 s)"
V L "sc" 5 379 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 388 "*int8"
V L "s2" 5 388 "*int8"
F G "stricmp" 5 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 402 "*int8"
F G "strlwr" 5 403 "*int8(*int8 s)"
V L "p" 5 404 "*int8"
V L "numer" 3 215 "sint8"
V L "denom" 3 215 "sint8"
F G "div" 3 216 "div_t(sint8 numer,sint8 denom)"
V L "val" 3 217 "div_t"
V L "numer" 3 223 "sint16"
V L "denom" 3 223 "sint16"
F G "ldiv" 3 224 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 3 225 "ldiv_t"
V L "s" 3 231 "*int8"
F G "atof" 3 232 "float(*int8 s)"
V L "pow10" 3 233 "float"
V L "result" 3 234 "float"
V L "sign" 3 235 "int8"
V L "c" 3 236 "int8"
V L "ptr" 3 237 "int8"
V L "s" 3 270 "*int8"
F G "atoe" 3 271 "float(*int8 s)"
V L "pow10" 3 272 "float"
V L "result" 3 273 "float"
V L "sign" 3 274 "int8"
V L "expsign" 3 275 "int8"
V L "c" 3 276 "int8"
V L "ptr" 3 277 "int8"
V L "i" 3 278 "int8"
V L "exp" 3 279 "float"
V L "expcnt" 3 280 "int8"
C L "atoe" 3 306 1 "FUNCTION"
V L "s" 3 337 "*int8"
F G "atoi" 3 338 "sint8(*int8 s)"
V L "result" 3 339 "sint8"
V L "sign" 3 340 "int8"
V L "base" 3 340 "int8"
V L "index" 3 340 "int8"
V L "c" 3 341 "int8"
C L "atoi" 3 306 1 "FUNCTION"
C L "atoi" 3 306 1 "FUNCTION"
C L "atoi" 3 306 1 "FUNCTION"
C L "atoi" 3 306 1 "FUNCTION"
C L "atoi" 3 306 1 "FUNCTION"
C L "atoi" 3 306 1 "FUNCTION"
V L "s" 3 406 "*int8"
F G "atol" 3 407 "sint16(*int8 s)"
V L "result" 3 408 "sint16"
V L "sign" 3 409 "int8"
V L "base" 3 409 "int8"
V L "index" 3 409 "int8"
V L "c" 3 410 "int8"
C L "atol" 3 306 1 "FUNCTION"
C L "atol" 3 306 1 "FUNCTION"
C L "atol" 3 306 1 "FUNCTION"
C L "atol" 3 306 1 "FUNCTION"
C L "mult_with10" 3 306 1 "FUNCTION"
V L "num" 3 473 "int32"
F G "mult_with10" 3 474 "sint32(int32 num)"
V L "s" 3 478 "*int8"
F G "atoi32" 3 479 "sint32(*int8 s)"
V L "result" 3 480 "sint32"
V L "sign" 3 481 "int8"
V L "base" 3 481 "int8"
V L "index" 3 481 "int8"
V L "c" 3 482 "int8"
C L "atoi32" 3 306 1 "FUNCTION"
C L "atoi32" 3 306 1 "FUNCTION"
C L "atoi32" 3 306 1 "FUNCTION"
C L "atoi32" 3 306 1 "FUNCTION"
C L "atoi32" 3 306 1 "FUNCTION"
V L "num" 3 543 "sint32"
V L "base" 3 543 "int8"
V L "s" 3 543 "*int8"
F G "itoa" 3 544 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 3 545 "int32"
V L "i" 3 546 "int8"
V L "sign" 3 546 "int8"
V L "cnt" 3 546 "int8"
V L "c" 3 547 "int8"
C L "itoa" 3 306 1 "FUNCTION"
C L "itoa" 3 306 1 "FUNCTION"
C L "itoa" 3 306 1 "FUNCTION"
C L "itoa" 3 306 1 "FUNCTION"
C L "itoa" 3 306 1 "FUNCTION"
V L "s" 3 580 "*int8"
V L "endptr" 3 580 "*int8"
F G "strtod" 3 580 "float(*int8 s,*int8 endptr)"
V L "pow10" 3 581 "float"
V L "result" 3 582 "float"
V L "sign" 3 583 "int8"
V L "point" 3 583 "int8"
V L "c" 3 584 "int8"
V L "ptr" 3 585 "int8"
V L "s" 3 634 "*int8"
V L "endptr" 3 634 "*int8"
V L "base" 3 634 "sint8"
F G "strtoul" 3 635 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 636 "*int8"
V L "s1" 3 636 "*int8"
V L "sd" 3 636 "*int8"
V L "x" 3 637 "int16"
V L "sign" 3 638 "int8"
V L "digits" 3 639 "int8[1]"
C L "strtoul" 3 306 1 "FUNCTION"
C L "strtoul" 3 306 1 "FUNCTION"
C L "strtoul" 3 306 1 "FUNCTION"
V L "s" 3 699 "*int8"
V L "endptr" 3 699 "*int8"
V L "base" 3 699 "sint8"
F G "strtol" 3 700 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 701 "*int8"
V L "s1" 3 701 "*int8"
V L "sd" 3 701 "*int8"
V L "x" 3 702 "sint16"
V L "sign" 3 703 "int8"
V L "digits" 3 704 "int8[1]"
C L "strtol" 3 306 1 "FUNCTION"
C L "strtol" 3 306 1 "FUNCTION"
C L "strtol" 3 306 1 "FUNCTION"
V L "string" 3 757 "*int8"
F G "system" 3 758 "sint8(*int8 string)"
V L "s" 3 762 "*int8"
V L "n" 3 762 "int8"
F G "mblen" 3 763 "int8(*int8 s,int8 n)"
V L "pwc" 3 767 "*int8"
V L "s" 3 767 "*int8"
V L "n" 3 767 "int8"
F G "mbtowc" 3 768 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 3 773 "*int8"
V L "wchar" 3 773 "int8"
F G "wctomb" 3 774 "int8(*int8 s,int8 wchar)"
V L "pwcs" 3 779 "*int8"
V L "s" 3 779 "*int8"
V L "n" 3 779 "int8"
F G "mbstowcs" 3 780 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 3 785 "*int8"
V L "pwcs" 3 785 "*int8"
V L "n" 3 785 "int8"
F G "wcstombs" 3 786 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 3 795 "int32"
F G "rand" 3 798 "int16()"
V L "seed" 3 803 "int32"
F G "srand" 3 804 "int8(int32 seed)"
V L "p1" 3 812 "*int8"
V L "p2" 3 812 "*int8"
T G "*_Cmpfun" 3 812 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 3 814 "*int8"
V L "qitems" 3 814 "int8"
V L "qsize" 3 814 "int8"
V L "cmp" 3 814 "_Cmpfun"
F G "qsort" 3 814 "int8(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 3 815 "int8"
V L "j" 3 815 "int8"
V L "i" 3 815 "int8"
V L "l" 3 815 "int8"
V L "done" 3 816 "int1"
V L "t" 3 817 "int8[16]"
V L "key" 3 842 "*int8"
V L "base" 3 842 "*int8"
V L "num" 3 842 "int8"
V L "width" 3 842 "int8"
V L "cmp" 3 842 "_Cmpfun"
F G "bsearch" 3 843 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 3 844 "*int8"
V L "q" 3 844 "*int8"
V L "n" 3 845 "int8"
V L "pivot" 3 846 "int8"
V L "val" 3 847 "sint8"
C L "bsearch" 3 306 1 "FUNCTION"
V G "sensor1" 0 14 "float"
V G "sensor2" 0 14 "float"
V G "distance" 0 14 "float"
V G "velocity" 0 14 "float"
V G "measurement" 0 14 "float"
V G "pulses" 0 15 "int8"
V G "timer0_interrupts" 0 15 "int8"
V G "beacons" 0 15 "int8"
V G "B" 0 16 "int8"
V G "c" 0 17 "int8"
F G "isr_rda" 0 22 "int8()"
C L "RB_isr" 0 34 1 "FUNCTION"
F G "RB_isr" 0 35 "int8()"
F G "isr_rb" 0 53 "int8()"
F G "timer0_isr" 0 59 "int8()"
F G "adc_setup" 0 72 "int8()"
F G "external_interrupts_setup" 0 78 "int8()"
F G "timer0_interrupts_setup" 0 83 "int8()"
V L "channel" 0 88 "int8"
F G "read_sensor" 0 89 "int8(int8 channel)"
F G "MAIN" 0 97 "int8()"
C L "MAIN" 0 34 1 "FUNCTION"
