004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
006     portB
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02A strtok.save
02B-02E _Randseed
02F     @TRIS_C
030-033 sensor1
034-037 sensor2
038-03B distance
03C-03F velocity
040-043 measurement
044     pulses
045     timer0_interrupts
046     beacons
047     B
048     c
049-04C @FLT.P1
049     read_sensor.channel
04A-04D @SFTOI.P1
04A     @delay_ms1.P2
04D-050 @FLT.P1
051     @FLT.@SCRATCH
052     @FLT.@SCRATCH
053-056 @PRINTF_L32D_9600_62_63FPFPF.P1
053-054 @ITOF.P2
053-056 @ADDFF.P3
053     @PRINTF_D_9600_62_63.P4
053     RB_isr.@SCRATCH
054     @PRINTF_D_9600_62_63.P1
055     @PRINTF_D_9600_62_63.@SCRATCH
056     @PRINTF_D_9600_62_63.@SCRATCH
057-05A @ADDFF.P1
057     @PRINTF_L32D_9600_62_63FPFPF.P2
057     @PRINTF_D_9600_62_63.@SCRATCH
058     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
058     @PRINTF_D_9600_62_63.@SCRATCH
059     @DIV88.P1
059     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
05A     @DIV88.P1
05A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
05B     @ADDFF.@SCRATCH
05B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
05B     @DIV88.@SCRATCH
05C     @ADDFF.@SCRATCH
05C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
05D     @ADDFF.@SCRATCH
05D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
05E     @ADDFF.@SCRATCH
05E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
05F     @ADDFF.@SCRATCH
05F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
060-063 @DIV3232.P1
060-063 @MULFF.P2
060-063 @FTOSD.P3
060     @ADDFF.@SCRATCH
061     @ADDFF.@SCRATCH
062     @ADDFF.@SCRATCH
064-067 @DIV3232.P1
064-067 @MULFF.P2
064     @FTOSD.@SCRATCH
068     @MULFF.@SCRATCH
068     @DIV3232.@SCRATCH
069     @MULFF.@SCRATCH
069     @DIV3232.@SCRATCH
06A     @MULFF.@SCRATCH
06A     @DIV3232.@SCRATCH
06B     @MULFF.@SCRATCH
06B     @DIV3232.@SCRATCH
06C     @MULFF.@SCRATCH
06C     @DIV3232.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

04ED  @FLT
049A  @SFTOI
02BF  @ITOF
02DC  @ADDFF
004A  @MULFF
0483  @delay_ms1
0270  isr_rda
00BF  @FTOSD
00E0  @DIV3232
0122  @PRINTF_L32D_9600_62_63FPFPF
01F0  @DIV88
0205  @PRINTF_D_9600_62_63
02A6  RB_isr
02BA  isr_rb
041F  timer0_isr
0463  adc_setup
0475  external_interrupts_setup
0479  timer0_interrupts_setup
04BB  read_sensor
052C  MAIN
052C  @cinit

Project Files:
    C:\practicas\practica05\practica05.c
    C:\PROGRA~2\PICC\devices\16F877A.h
    C:\PROGRA~2\PICC\drivers\math.h
    C:\PROGRA~2\PICC\drivers\stdlib.h
    C:\PROGRA~2\PICC\drivers\stddef.h
    C:\PROGRA~2\PICC\drivers\string.h
    C:\PROGRA~2\PICC\drivers\ctype.h

Units:
    practica05.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\practicas\practica05\practica05.err
    Ext Symbols: C:\practicas\practica05\practica05.esym
    INHX8:\       practica05.hex
    Symbols:\     practica05.sym
    List:\        practica05.lst
    Debug/COFF:\  practica05.cof
    Project:\     practica05.PJT
    Call Tree:   C:\practicas\practica05\practica05.tre
