[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=practica05.ERR
Folder=Intermediary
[File001]
Location=C:\practicas\practica05\practica05.o
Folder=Intermediary
[File002]
Location=practica05.HEX
Folder=Output
[File003]
Location=practica05.SYM
Folder=Output
[File004]
Location=practica05.LST
Folder=Output
[File005]
Location=practica05.PJT
Folder=Output
[File006]
Location=practica05.TRE
Folder=Output
[File007]
Location=practica05.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
